# userapp stuff
BOT_TOKEN=BOT_TOKEN

# osu stuff
OSU_CLIENT_ID=OSU_CLIENT_ID
OSU_CLIENT_SECRET=OSU_CLIENT_SECRET

# translate stuff
DEEPL_API_KEY=DEEPL_API_KEY

# ai stuff
GROQ_API_KEY=GROQ_API_KEY

# random stuff